# Alternative Lightweight Dockerfile
# Uses opencv-python-headless (no GUI dependencies)

FROM python:3.11-slim

WORKDIR /app

# Minimal system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libgomp1 \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy and install Python requirements
COPY requirements-headless.txt requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

CMD ["python", "baseball_tracker.py"]
