FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY src/BaseballTracker.Modules/requirements.txt .

# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Copy modules (use --build-arg CACHEBUST=$(date +%s) to force re-copy)
ARG CACHEBUST=1
COPY src/BaseballTracker.Modules /app

# Expose port
EXPOSE 8000

# Run FastAPI
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]