FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for OpenCV
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY src/BaseballTracker.Modules/requirements.txt .

# Install Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Copy Python modules
COPY src/BaseballTracker.Modules /app

# Expose port
EXPOSE 8000

# Run FastAPI with auto-reload for development
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
